# pytest.ini
[pytest]

# Se le indica a 'pytest' que trate el directorio raíz y la carpeta 'src' 
# como parte del PYTHONPATH (así se puede importar módulos padres de 'src' 
# en los tests)
pythonpath = . src